PORT=5000
MONGO_URI=mongodb+srv://nachikethchiluwari5959:xjPm3L5ivKEX1IUk@cluster0.aksukxl.mongodb.net/charging-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretJWTKey123!

VUE_APP_GOOGLE_CLIENT_ID=1097948787616-rs4h2ai6vpdncqa36gtp1m01klkmarcr.apps.googleusercontent.com
GOOGLE_CLIENT_ID=1097948787616-rs4h2ai6vpdncqa36gtp1m01klkmarcr.apps.googleusercontent.com
NODE_ENV=development